{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "[git-commit]": {
      "editor.rulers": [80],
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.codeActionsOnSave": {
      "source.formatDocument": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "always",
    },
    "eslint.experimental.useFlatConfig": true,
    "eslint.workingDirectories": [
      { "directory": "./" },
      { "pattern": "./projects/*" },
    ],
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml",
    },
    "tailwindCSS.experimental.classRegex": [
      // https://www.tailwind-variants.org/docs/getting-started
      ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ],
  },
}
