import { invariant } from "@haohaohow/lib/invariant";
import { mnemonics } from "./radicalMnemonics.gen";

interface RadicalDatum {
  hanzi: string[];
  name: string[];
  pronunciations?: string[];
}

export interface Radical {
  hanzi: string[];
  mnemonic?: string;
  name: string[];
  pronunciations?: string[];
}

const radicalData: RadicalDatum[] = [
  { hanzi: [`一`], name: [`one`] },
  { hanzi: [`丨`], name: [`line`] },
  { hanzi: [`丶`], name: [`dot`] },
  { hanzi: [`丿`, `乀`, `⺄`], name: [`slash`] },
  { hanzi: [`乙`, `乚`, `乛`], name: [`second`] },
  { hanzi: [`亅`], name: [`hook`] },
  { hanzi: [`二`], name: [`two`] },
  { hanzi: [`亠`], name: [`lid`] },
  { hanzi: [`人`, `亻`], name: [`man`] },
  { hanzi: [`儿`], name: [`son`, `legs`] },
  { hanzi: [`入`], name: [`enter`] },
  { hanzi: [`八`, `丷`], name: [`eight`] },
  { hanzi: [`冂`], name: [`wide`] },
  { hanzi: [`冖`], name: [`cloth cover`] },
  { hanzi: [`冫`], name: [`ice`] },
  { hanzi: [`几`], name: [`table`] },
  { hanzi: [`凵`], name: [`receptacle`] },
  { hanzi: [`刀`, `刂`, `⺈`], name: [`knife`] },
  { hanzi: [`力`], name: [`power`] },
  { hanzi: [`勹`], name: [`wrap`] },
  { hanzi: [`匕`], name: [`spoon`] },
  { hanzi: [`匚`], name: [`box`] },
  { hanzi: [`匸`], name: [`hiding enclosure`] },
  { hanzi: [`十`], name: [`ten`] },
  { hanzi: [`卜`], name: [`divination`] },
  { hanzi: [`卩`, `㔾`], name: [`seal (device)`] },
  { hanzi: [`厂`], name: [`cliff`] },
  { hanzi: [`厶`], name: [`private`] },
  { hanzi: [`又`], name: [`again`] },
  { hanzi: [`口`], name: [`mouth`] },
  { hanzi: [`囗`], name: [`enclosure`] },
  { hanzi: [`土`], name: [`earth`] },
  { hanzi: [`士`], name: [`scholar`] },
  { hanzi: [`夂`], name: [`go`] },
  { hanzi: [`夊`], name: [`go slowly`] },
  { hanzi: [`夕`], name: [`evening`] },
  { hanzi: [`大`], name: [`big`] },
  { hanzi: [`女`], name: [`woman`] },
  { hanzi: [`子`], name: [`child`] },
  { hanzi: [`宀`], name: [`roof`] },
  { hanzi: [`寸`], name: [`inch`] },
  { hanzi: [`小`, `⺌`, `⺍`], name: [`small`] },
  { hanzi: [`尢`, `尣`], name: [`lame`] },
  { hanzi: [`尸`], name: [`corpse`] },
  { hanzi: [`屮`], name: [`sprout`] },
  { hanzi: [`山`], name: [`mountain`] },
  { hanzi: [`巛`, `川`], name: [`river`] },
  { hanzi: [`工`], name: [`work`] },
  { hanzi: [`己`], name: [`oneself`] },
  { hanzi: [`巾`], name: [`turban`] },
  { hanzi: [`干`], name: [`dry`] },
  { hanzi: [`幺`, `么`], name: [`short thread`] },
  { hanzi: [`广`], name: [`dotted cliff`] },
  { hanzi: [`廴`], name: [`long stride`] },
  { hanzi: [`廾`], name: [`arch`] },
  { hanzi: [`弋`], name: [`shoot`] },
  { hanzi: [`弓`], name: [`bow`] },
  { hanzi: [`彐`, `彑`], name: [`snout`] },
  { hanzi: [`彡`], name: [`bristle`] },
  { hanzi: [`彳`], name: [`step`] },
  { hanzi: [`心`, `忄`, `⺗`], name: [`heart`] },
  { hanzi: [`戈`], name: [`halberd`] },
  { hanzi: [`戶`, `户`, `戸`], name: [`door`] },
  { hanzi: [`手`, `扌`, `龵`], name: [`hand`], pronunciations: [`shǒu`] },
  { hanzi: [`支`], name: [`branch`] },
  { hanzi: [`攴`, `攵`], name: [`rap, tap`] },
  { hanzi: [`文`], name: [`script`] },
  { hanzi: [`斗`], name: [`dipper`] },
  { hanzi: [`斤`], name: [`axe`] },
  { hanzi: [`方`], name: [`square`] },
  { hanzi: [`无`, `旡`], name: [`not`] },
  { hanzi: [`日`], name: [`sun`] },
  { hanzi: [`曰`], name: [`say`] },
  { hanzi: [`月`], name: [`moon`] },
  { hanzi: [`木`], name: [`tree`] },
  { hanzi: [`欠`], name: [`lack`] },
  { hanzi: [`止`], name: [`stop`] },
  { hanzi: [`歹`, `歺`], name: [`death`] },
  { hanzi: [`殳`], name: [`weapon`] },
  { hanzi: [`毋`, `母`], name: [`do not`] },
  { hanzi: [`比`], name: [`compare`] },
  { hanzi: [`毛`], name: [`fur`] },
  { hanzi: [`氏`], name: [`clan`] },
  { hanzi: [`气`], name: [`steam`] },
  { hanzi: [`水`, `氵`, `氺`], name: [`water`] },
  { hanzi: [`火`, `灬`], name: [`fire`] },
  { hanzi: [`爪`, `爫`], name: [`claw`] },
  { hanzi: [`父`], name: [`father`] },
  { hanzi: [`爻`], name: [`Trigrams`] },
  { hanzi: [`爿`, `丬`], name: [`split wood`] },
  { hanzi: [`片`], name: [`slice`] },
  { hanzi: [`牙`], name: [`fang`] },
  { hanzi: [`牛`, `牜`, `⺧`], name: [`cow`] },
  { hanzi: [`犬`, `犭`], name: [`dog`] },
  { hanzi: [`玄`], name: [`profound`] },
  { hanzi: [`玉`, `王`, `玊`], name: [`jade`] },
  { hanzi: [`瓜`], name: [`melon`] },
  { hanzi: [`瓦`], name: [`tile`] },
  { hanzi: [`甘`], name: [`sweet`] },
  { hanzi: [`生`], name: [`life`] },
  { hanzi: [`用`], name: [`use`] },
  { hanzi: [`田`], name: [`field`] },
  { hanzi: [`疋`, `⺪`], name: [`bolt of cloth`] },
  { hanzi: [`疒`], name: [`sickness`] },
  { hanzi: [`癶`], name: [`footsteps`] },
  { hanzi: [`白`], name: [`white`] },
  { hanzi: [`皮`], name: [`skin`] },
  { hanzi: [`皿`], name: [`dish`] },
  { hanzi: [`目`, `⺫`], name: [`eye`] },
  { hanzi: [`矛`], name: [`spear`] },
  { hanzi: [`矢`], name: [`arrow`] },
  { hanzi: [`石`], name: [`stone`] },
  { hanzi: [`示`, `礻`], name: [`spirit`] },
  { hanzi: [`禸`], name: [`track`] },
  { hanzi: [`禾`], name: [`grain`] },
  { hanzi: [`穴`], name: [`cave`] },
  { hanzi: [`立`], name: [`stand`] },
  { hanzi: [`竹`, `⺮`], name: [`bamboo`] },
  { hanzi: [`米`], name: [`rice`] },
  { hanzi: [`糸`, `糹`], name: [`silk`] },
  { hanzi: [`缶`], name: [`jar`] },
  { hanzi: [`网`, `罓`, `⺳`], name: [`net`] },
  { hanzi: [`羊`, `⺶`, `⺷`], name: [`sheep`] },
  { hanzi: [`羽`], name: [`feather`] },
  { hanzi: [`老`, `耂`], name: [`old`] },
  { hanzi: [`而`], name: [`and`] },
  { hanzi: [`耒`], name: [`plough`] },
  { hanzi: [`耳`], name: [`ear`] },
  { hanzi: [`聿`, `⺺`, `⺻`], name: [`brush`] },
  { hanzi: [`肉`, `⺼`], name: [`meat`] },
  { hanzi: [`臣`], name: [`minister`] },
  { hanzi: [`自`], name: [`self`] },
  { hanzi: [`至`], name: [`arrive`] },
  { hanzi: [`臼`], name: [`mortar`] },
  { hanzi: [`舌`], name: [`tongue`] },
  { hanzi: [`舛`], name: [`oppose`] },
  { hanzi: [`舟`], name: [`boat`] },
  { hanzi: [`艮`], name: [`stopping`] },
  { hanzi: [`色`], name: [`colour`] },
  { hanzi: [`艸`, `⺿`], name: [`grass`] },
  { hanzi: [`虍`], name: [`tiger`] },
  { hanzi: [`虫`], name: [`insect`] },
  { hanzi: [`血`], name: [`blood`] },
  { hanzi: [`行`], name: [`walk enclosure`] },
  { hanzi: [`衣`, `⻂`], name: [`clothes`] },
  { hanzi: [`襾`, `西`, `覀`], name: [`cover`] },
  { hanzi: [`見`], name: [`see`] },
  { hanzi: [`角`, `⻇`], name: [`horn`] },
  { hanzi: [`言`, `訁`], name: [`speech`] },
  { hanzi: [`谷`], name: [`valley`] },
  { hanzi: [`豆`], name: [`bean`] },
  { hanzi: [`豕`], name: [`pig`] },
  { hanzi: [`豸`], name: [`badger`] },
  { hanzi: [`貝`], name: [`shell`] },
  { hanzi: [`赤`], name: [`red`] },
  { hanzi: [`走`], name: [`run`] },
  { hanzi: [`足`, `⻊`], name: [`foot`] },
  { hanzi: [`身`], name: [`body`] },
  { hanzi: [`車`], name: [`cart`] },
  { hanzi: [`辛`], name: [`bitter`] },
  { hanzi: [`辰`], name: [`morning`] },
  { hanzi: [`辵`, `⻍`, `⻎`], name: [`walk`] },
  { hanzi: [`邑`, `⻏`], name: [`city`] },
  { hanzi: [`酉`], name: [`wine`] },
  { hanzi: [`釆`], name: [`distinguish`] },
  { hanzi: [`里`], name: [`village`] },
  { hanzi: [`金`, `釒`], name: [`gold`] },
  { hanzi: [`長`, `镸`], name: [`long`] },
  { hanzi: [`門`], name: [`gate`] },
  { hanzi: [`阜`, `⻖`], name: [`mound`] },
  { hanzi: [`隶`], name: [`slave`] },
  { hanzi: [`隹`], name: [`short-tailed bird`] },
  { hanzi: [`雨`], name: [`rain`] },
  { hanzi: [`靑`, `青`], name: [`blue`] },
  { hanzi: [`非`], name: [`wrong`] },
  { hanzi: [`面`, `靣`], name: [`face`] },
  { hanzi: [`革`], name: [`leather`] },
  { hanzi: [`韋`], name: [`tanned leather`] },
  { hanzi: [`韭`], name: [`leek`] },
  { hanzi: [`音`], name: [`sound`] },
  { hanzi: [`頁`], name: [`leaf`] },
  { hanzi: [`風`], name: [`wind`] },
  { hanzi: [`飛`], name: [`fly`] },
  { hanzi: [`食`, `飠`], name: [`eat`] },
  { hanzi: [`首`], name: [`head`] },
  { hanzi: [`香`], name: [`fragrant`] },
  { hanzi: [`馬`], name: [`horse`] },
  { hanzi: [`骨`], name: [`bone`] },
  { hanzi: [`高`, `髙`], name: [`tall`] },
  { hanzi: [`髟`], name: [`hair`] },
  { hanzi: [`鬥`], name: [`fight`] },
  { hanzi: [`鬯`], name: [`sacrificial wine`] },
  { hanzi: [`鬲`], name: [`cauldron`] },
  { hanzi: [`鬼`], name: [`ghost`] },
  { hanzi: [`魚`], name: [`fish`] },
  { hanzi: [`鳥`], name: [`bird`] },
  { hanzi: [`鹵`], name: [`salt`] },
  { hanzi: [`鹿`], name: [`deer`] },
  { hanzi: [`麥`], name: [`wheat`] },
  { hanzi: [`麻`], name: [`hemp`] },
  { hanzi: [`黃`], name: [`yellow`] },
  { hanzi: [`黍`], name: [`millet`] },
  { hanzi: [`黑`], name: [`black`] },
  { hanzi: [`黹`], name: [`embroidery`] },
  { hanzi: [`黽`], name: [`frog`] },
  { hanzi: [`鼎`], name: [`tripod`] },
  { hanzi: [`鼓`], name: [`drum`] },
  { hanzi: [`鼠`], name: [`rat`] },
  { hanzi: [`鼻`], name: [`nose`] },
  { hanzi: [`齊`, `斉`], name: [`even`] },
  { hanzi: [`齒`], name: [`tooth`] },
  { hanzi: [`龍`], name: [`dragon`] },
  { hanzi: [`龜`], name: [`turtle`] },
  { hanzi: [`龠`], name: [`flute`] },
];

// Transform data into an easier shape to work with.
export const radicals = radicalData.map(
  ({ hanzi: hanzi, name, pronunciations }) => {
    invariant(hanzi.length >= 1, `expected at least one character`);
    invariant(name.length >= 1, `expected at least one name`);

    const radical: Radical = {
      hanzi,
      name,
    };

    if (pronunciations !== undefined && pronunciations.length > 0) {
      radical.pronunciations = pronunciations;
    }

    if (hanzi[0] != undefined) {
      const lookup = mnemonics.get(hanzi[0]);
      if (lookup !== undefined) {
        radical.mnemonic = lookup[0]?.mnemonic;
      }
    }

    return radical;
  },
);

/**
 * Lookup by any of the characters.
 */
export const radicalLookupByHanzi: ReadonlyMap<string, Radical> = new Map(
  radicals.flatMap((r) => r.hanzi.map((h) => [h, r])),
);

interface KangxiRadicalStrokeGroup {
  strokes: number;
  range: [number, number];
  characters: string[];
}

export const kangxiRadicalsByStroke = [
  {
    strokes: 1,
    range: [1, 6],
    characters: [`⼀`, `⼁`, `⼂`, `⼃`, `⼄`, `⼅`],
    // TODO: add other forms of radicals
  },
  {
    strokes: 2,
    range: [7, 29],
    characters: [
      `二`,
      `亠`,
      `人`,
      `儿`,
      `入`,
      `八`,
      `冂`,
      `冖`,
      `冫`,
      `几`,
      `凵`,
      `刀`,
      `力`,
      `勹`,
      `匕`,
      `匚`,
      `匸`,
      `十`,
      `卜`,
      `卩`,
      `厂`,
      `厶`,
      `又`,
    ],
  },
  {
    strokes: 3,
    range: [30, 60],
    characters: [
      `口`,
      `囗`,
      `土`,
      `士`,
      `夂`,
      `夊`,
      `夕`,
      `大`,
      `女`,
      `子`,
      `宀`,
      `寸`,
      `小`,
      `尢`,
      `尸`,
      `屮`,
      `山`,
      `巛`,
      `工`,
      `己`,
      `巾`,
      `干`,
      `幺`,
      `广`,
      `廴`,
      `廾`,
      `弋`,
      `弓`,
      `彐`,
      `彡`,
      `彳`,
    ],
  },
  {
    strokes: 4,
    range: [61, 94],
    characters: [
      `心`,
      `戈`,
      `戶`,
      `手`,
      `支`,
      `攴`,
      `文`,
      `斗`,
      `斤`,
      `方`,
      `无`,
      `日`,
      `曰`,
      `月`,
      `木`,
      `欠`,
      `止`,
      `歹`,
      `殳`,
      `毋`,
      `比`,
      `毛`,
      `氏`,
      `气`,
      `水`,
      `火`,
      `爪`,
      `父`,
      `爻`,
      `爿`,
      `片`,
      `牙`,
      `牛`,
      `犬`,
    ],
  },
  {
    strokes: 5,
    range: [95, 117],
    characters: [
      `玄`,
      `玉`,
      `瓜`,
      `瓦`,
      `甘`,
      `生`,
      `用`,
      `田`,
      `疋`,
      `疒`,
      `癶`,
      `白`,
      `皮`,
      `皿`,
      `目`,
      `矛`,
      `矢`,
      `石`,
      `示`,
      `禸`,
      `禾`,
      `穴`,
      `立`,
    ],
  },
  {
    strokes: 6,
    range: [118, 146],
    characters: [
      `竹`,
      `米`,
      `糸`,
      `缶`,
      `网`,
      `羊`,
      `羽`,
      `老`,
      `而`,
      `耒`,
      `耳`,
      `聿`,
      `肉`,
      `臣`,
      `自`,
      `至`,
      `臼`,
      `舌`,
      `舛`,
      `舟`,
      `艮`,
      `色`,
      `艸`,
      `虍`,
      `虫`,
      `血`,
      `行`,
      `衣`,
      `襾`,
    ],
  },
  {
    strokes: 7,
    range: [147, 166],
    characters: [
      `見`,
      `角`,
      `言`,
      `谷`,
      `豆`,
      `豕`,
      `豸`,
      `貝`,
      `赤`,
      `走`,
      `足`,
      `身`,
      `車`,
      `辛`,
      `辰`,
      `辵`,
      `邑`,
      `酉`,
      `釆`,
      `里`,
    ],
  },
  {
    strokes: 8,
    range: [167, 175],
    characters: [`金`, `長`, `門`, `阜`, `隶`, `隹`, `雨`, `靑`, `非`],
  },
  {
    strokes: 9,
    range: [176, 186],
    characters: [
      `面`,
      `革`,
      `韋`,
      `韭`,
      `音`,
      `頁`,
      `風`,
      `飛`,
      `食`,
      `首`,
      `香`,
    ],
  },
  {
    strokes: 10,
    range: [187, 194],
    characters: [`馬`, `骨`, `高`, `髟`, `鬥`, `鬯`, `鬲`, `鬼`],
  },
  {
    strokes: 11,
    range: [195, 200],
    characters: [`魚`, `鳥`, `鹵`, `鹿`, `麥`, `麻`],
  },
  {
    strokes: 12,
    range: [201, 204],
    characters: [`黃`, `黍`, `黑`, `黹`],
  },
  {
    strokes: 13,
    range: [205, 208],
    characters: [`黽`, `鼎`, `鼓`, `鼠`],
  },
  {
    strokes: 14,
    range: [209, 210],
    characters: [`鼻`, `齊`],
  },
  {
    strokes: 15,
    range: [211, 211],
    characters: [`齒`],
  },
  {
    strokes: 16,
    range: [212, 213],
    characters: [`龍`, `龜`],
  },
  {
    strokes: 17,
    range: [214, 214],
    characters: [`龠`],
  },
] satisfies KangxiRadicalStrokeGroup[];
